<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-forms-carto-unittree</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece workflow formscarto module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[6.0.3,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-forms</artifactId>
            <version>[3.1.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-forms</artifactId>
            <version>[2.3.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-carto</artifactId>
			<version>[1.0.1-SNAPSHOT]</version>
			<type>lutece-plugin</type>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-unittree</artifactId>
            <version>[3.1.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-solr</artifactId>
			<version>[4.0.2-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
		  <groupId>org.locationtech.jts</groupId>
		  <artifactId>jts-core</artifactId>
		  <version>1.19.0</version>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-unittree</artifactId>
            <version>[2.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.locationtech.jts.io/jts-io-common -->
<dependency>
    <groupId>org.locationtech.jts.io</groupId>
    <artifactId>jts-io-common</artifactId>
    <version>1.19.0</version>
</dependency>

    </dependencies>

    <properties>
        <componentName>formscarto</componentName>
        <jiraProjectName>FORMSCARTO</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-forms-carto-unittree.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-forms-carto-unittree.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-forms-carto-unittree.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
